<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Eric McDaniel</string>
    <key>name</key>
    <string>midnight-picnic</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2D2B38</string>
          <key>caret</key>
          <string>#B1B8AB</string>
          <key>foreground</key>
          <string>#A4A8A0</string>
          <key>invisibles</key>
          <string>#BFBFBF</string>
          <key>lineHighlight</key>
          <string>#3D3B52</string>
          <key>selection</key>
          <string>#3D3B52</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5F5E6E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F1AA88</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#18BBCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F1AA88</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#18BBCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.language, variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D15A7C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6BD6F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String interpolation</string>
        <key>scope</key>
        <string>constant.character.escape, string source</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D6BD6F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Preprocessor line</string>
        <key>scope</key>
        <string>meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#896492</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Preprocessor directive</string>
        <key>scope</key>
        <string>keyword.control.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#676767</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type name</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class name</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2E2C40</string>
          <key>foreground</key>
          <string>#84A3AD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument and result types</string>
        <key>scope</key>
        <string>storage.type.method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Section</string>
        <key>scope</key>
        <string>meta.section entity.name.section, declaration.section entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library object</string>
        <key>scope</key>
        <string>support.class, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS: Operator</string>
        <key>scope</key>
        <string>keyword.operator.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B3B8AE</string>
          <key>background</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string></string>
          <key>foreground</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid trailing whitespace</string>
        <key>scope</key>
        <string>invalid.deprecated.trailing-whitespace</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFD0D0</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded source</string>
        <key>scope</key>
        <string>text source, string.unquoted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string></string>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded embedded source</string>
        <key>scope</key>
        <string>text source string.unquoted, text source text source</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string></string>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup XML declaration</string>
        <key>scope</key>
        <string>meta.tag.preprocessor.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#676767</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup DOCTYPE</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#676767</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup DTD</string>
        <key>scope</key>
        <string>string.quoted.docinfo.doctype.DTD</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC695F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup tag</string>
        <key>scope</key>
        <string>meta.tag, declaration.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup name of tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#18BBCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A4A8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#18BBCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#18BBCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#18BBCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS: @at-rule</string>
        <key>scope</key>
        <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A3AD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS: #Id</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F1AA88</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS: #Id for SCSS</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F1AA88</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS: .class</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F1AA88</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS: Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#18BBCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS :pseudo</string>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-selector.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D15A7C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.string</string>
        <key>scope</key>
        <string>meta.attribute-selector.css string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF950A</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>0b0d8611-f328-4208-b870-59899beee69a</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.midnight_picnic</string>
  </dict>
</plist>