// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #A4A8A0;
@syntax-cursor-color: #B1B8AB;
@syntax-selection-color: #3D3B52;
@syntax-background-color: #353342;

// Guide colors
@syntax-wrap-guide-color: #BFBFBF;
@syntax-indent-guide-color: #BFBFBF;
@syntax-invisible-character-color: #BFBFBF;

// For find and replace markers
@syntax-result-marker-color: #BFBFBF;
@syntax-result-marker-color-selected: #A4A8A0;

// Gutter colors
@syntax-gutter-text-color: #A4A8A0;
@syntax-gutter-text-color-selected: #A4A8A0;
@syntax-gutter-background-color: #353342;
@syntax-gutter-background-color-selected: #3D3B52;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;